{
  "name": "vscode-tiramisu",
  "displayName": "Tiramisu",
  "description": "Tiramisu language support for VS Code",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeleapLabs/tiramisu"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:tiramisu"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tiramisu",
        "aliases": [
          "Tiramisu",
          "tiramisu"
        ],
        "extensions": [
          ".tiramisu"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tiramisu",
        "scopeName": "source.tiramisu",
        "path": "./syntaxes/tiramisu.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "npm run build -- --watch",
    "package": "vsce package"
  },
  "dependencies": {
    "@timeleap/tiramisu": "file:.."
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.20.0"
  },
  "license": "Apache-2.0"
}
